# Builder Stage
FROM node:20-alpine AS builder

WORKDIR /app
COPY package*.json ./
RUN npm ci

COPY . .
# Génération Prisma
RUN npx prisma generate
# Compilation de l'API avec Nx
RUN npx nx build api --configuration=production

# Production Stage
FROM node:20-alpine

RUN apk add --no-cache curl

WORKDIR /app
# Variables d'environnements (surpassables au run)
ENV NODE_ENV=production
ENV PORT=3000

# On copie uniquement les dépendances de prod (via un installeur propre)
COPY package*.json ./
RUN npm ci --omit=dev

# Copie Prisma client
COPY --from=builder /app/node_modules/@prisma /app/node_modules/@prisma
COPY --from=builder /app/prisma /app/prisma

# Copie de l'artefact buildé de l'API
COPY --from=builder /app/apps/api/dist /app/dist/apps/api

EXPOSE 3000

CMD ["node", "dist/apps/api/main.js"]
